<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagerModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankDetail">
    <Key>
      <PropertyRef Name="BankID" />
    </Key>
    <Property Name="BankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="BSB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ManagerEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankDetails" EntityType="Self.BankDetail" />
  </EntityContainer>
</Schema>