<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrganisationModelStoreContainer" CdmEntityContainer="OrganisationEntities1">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="OrganisationModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyUrl" ColumnName="CompanyUrl" />
          <ScalarProperty Name="ConnectionString" ColumnName="ConnectionString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>